[ver:v1.0]
[ti:7154737]
[00:00.03]平行宇宙 - 许嵩
[00:01.05]作词：许嵩
[00:01.67]作曲：许嵩
[00:03.53]我梦见我轻盈自由的腾空
[00:09.22]随后画面切到我背着你遨游
[00:15.40]你眼睛开始闪烁点点星光
[00:22.17]可能是美梦来的太突然了吧
[00:27.76]那时候在一起的时间很多
[00:33.73]只不过珍惜的意义还没搞懂
[00:40.05]虽然说 如今已然分开很久
[00:46.96]有时候 还是不经意想你的笑容
[00:55.72]深爱过 所以没有再联络
[01:01.87]不回头 因为勉强的笑很难受
[01:07.68]深爱过 真心感谢你陪我度过
[01:13.82]那几年 苦中有甜的生活
[01:29.74]床头柜 躺着一本老旧相册
[01:35.29]也就是 闲极的时候才翻一翻
[01:41.50]还养着你走时留下的小狗
[01:48.09]长大后 它心事重重不太活泼
[01:53.98]这条路我们没能走到最后
[01:59.92]朋友说 是个意外的意料之中
[02:06.05]有时相信在某个平行的宇宙
[02:12.64]你的爱还一如既往陪在我左右
[02:21.87]深爱过 所以没有再联络
[02:27.89]不回头 因为勉强的笑很难受
[02:33.74]深爱过 真心感谢你陪我度过那几年
[02:43.24]深爱过 所以没有再联络
[02:49.42]不回头 因为勉强的笑很难受
[02:55.21]深爱过 真心感谢你陪我度过
[03:01.66]那几年 苦中有甜的生活
[03:08.08]多年后再想起你
[03:12.07]镜子里一副流泪的笑容